<?php

namespace AppBundle\Repository\Article;

/**
 * CreateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CreateRepository extends \Doctrine\ORM\EntityRepository
{
}
